<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_inventario"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Inventario" />
    <item
        android:id="@+id/nav_registrar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Registrar" />
    <item
        android:id="@+id/nav_alertas"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alertas" />
</menu>